material mat/grass{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture grass.PNG
				
			}
		}
    }
}

material mat/floor_diffuse{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture floor_diffuse.PNG
				
			}
		}
    }
}

material mat/nm_up{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture nm_up.png
				
			}
		}
    }
}

material mat/MRAMOR{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture MRAMOR6X6.jpg
				
			}
		}
    }
}

//Particulas
material smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}