material mat/grass{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture grass.PNG
				
			}
		}
    }
}

material mat/floor_diffuse{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture floor_diffuse.PNG
				
			}
		}
    }
}

material mat/nm_up{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture nm_up.png
				
			}
		}
    }
}

//Material del suelo (Le voy a poner directamente aqui los shaders)

vertex_program aguaVS glsl{
	source aguaVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto timer sintime_0_2pi 100

	}
}
fragment_program aguaFS glsl{
	source aguaFL.glsl
	default_params{
		param_named water int 0
	}
}
material  agua{
    technique 
	{ 
		pass {  

			lighting off
			vertex_program_ref aguaVS {}
			fragment_program_ref aguaFS {}
			
			texture_unit 
			{
				texture Water01.jpg
				
			}
		}
    }
}

material mat/MRAMOR{
	technique
	{
		pass{

			texture_unit{
				texture MRAMOR6X6.jpg
			}
		}
	}
}

//__________Particulas_____________________________
material smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material ogreSmoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse 0 0 0 1
			ambient 0 0 0
			texture_unit{
				texture smoke.png
				text_address_mode clamp
				colour_op modulate
			}
		}
	}
}

//__________CIELO_____________________________
material cieloSpace{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			

			//Textura principal
			texture_unit{	
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}

			//Textura secundaria
			texture_unit{
				texture flare.png
				rotate 1.57 
				colour_op add
				scroll_anim 0.05 0.05
			}
		}
	}
}


//__________SHADERS_____________________________

vertex_program zoomVS glsl{
	source zoomVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto timer sintime_0_2pi 100

		param_named minZoom float 0.3
		param_named maxZoom float 1
	}
}

fragment_program zoomFS glsl{
	source zoomFS.glsl
	default_params{
		param_named spacesky	int 0
		param_named flare		int 1
		
		param_named minLight float 0.1
		param_named maxLight float 1

		param_named_auto timer sintime_0_2pi 100	//No habia puesto la cota 
	}
}

material cieloZoom{
	technique{
		pass{	
			lighting off
			vertex_program_ref zoomVS{}
			fragment_program_ref zoomFS{}

			texture_unit{
				texture spacesky.jpg
			}

			texture_unit{
				texture flare.png
			}
		}
	}
}

vertex_program shaderSphereVS glsl{
	source shaderSphereVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program shaderSphereFS glsl{
	source shaderSphereFS.glsl
	default_params{
		param_named_auto target render_target_flipping
		param_named tCorrosion	int 0
		param_named tBumpy		int 1
		param_named tDirt		int 2
	}
}

material shaderSphere{
	technique{
		pass{
			lighting off
			cull_hardware none
			cull_software none

			vertex_program_ref shaderSphereVS {}
			fragment_program_ref shaderSphereFS {}

			texture_unit{
				texture corrosion.jpg
			}

			texture_unit{
				texture BumpyMetal.jpg
			}

			texture_unit{
				texture Dirt.jpg
			}
		}
	}
}

material ogreRosa{
	technique{
		pass{
			lighting on

			diffuse 0.87 0.29 0.54 1.0

		}
	}
}