material mat/grass{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture grass.PNG
				
			}
		}
    }
}

material mat/floor_diffuse{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture floor_diffuse.PNG
				
			}
		}
    }
}

material mat/nm_up{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture nm_up.png
				
			}
		}
    }
}

material mat/MRAMOR{
    technique 
	{ 
		pass {  
			
			texture_unit 
			{
				texture MRAMOR6X6.jpg
				
			}
		}
    }
}

//__________Particulas_____________________________
material smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material ogreSmoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

//__________CIELO_____________________________
material cieloSpace{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			//Textura principal
			texture_unit{	
				texture spacesky.jpg
				colour_op modulate
				scroll_anim <1 (1)> <0 (1)>
			}

			//Textura secundaria
			texture_unit{s
				texture flare.png
				rotate 1.57 
				colour_op add
			}
		}
	}
}