material mat/grass{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture grass.PNG
				
			}
		}
    }
}

material mat/floor_diffuse{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture floor_diffuse.PNG
				
			}
		}
    }
}

material mat/nm_up{
    technique 
	{ 
		pass {  
			texture_unit 
			{
				texture nm_up.png
				
			}
		}
    }
}

material mat/MRAMOR{
    technique 
	{ 
		pass {  
			
			texture_unit 
			{
				texture MRAMOR6X6.jpg
				
			}
		}
    }
}

//__________Particulas_____________________________
material smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material fire{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

material ogreSmoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				text_address_mode clamp
			}
		}
	}
}

//__________CIELO_____________________________
material cieloSpace{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			

			//Textura principal
			texture_unit{	
				texture spacesky.jpg
				colour_op modulate
				scroll_anim 0.1 0.1
			}

			//Textura secundaria
			texture_unit{
				texture flare.png
				rotate 1.57 
				colour_op add
				scroll_anim 0.05 0.05
			}
		}
	}
}


//__________SHADERS_____________________________

vertex_program zoomVS glsl{
	source zoomVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program zoomFS glsl{
	source zoomFS.glsl
	default_params{
		param_named spacesky	int 0
		param_named flare		int 1
		param_named BF			float 0.7
		param_named intLuzAmb	float 2.0
	}
}

material cieloZoom{
	technique{
		pass{	
			vertex_program_ref zoomVS{}
			fragment_program_ref zoomFS{}

			texture_unit{
				texture spacesky.jpg
			}

			texture_unit{
				texture flare.png
			}
		}
	}
}