
particle_system fireParticleSystem{

    material        	fire
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true

    emitter Point{

        position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80   
    }

    effector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }

    effector ColourImage{
        image smokecolors.png
    }

    effector Rotator{
        rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
    }

    effector Scaler{
        rate 50
    }

    effector DirectionalRandomiser{

    }
}