particle_system ogreSmokeEstela{
    billboard_type point
    particle_width 10
    particle_height 10
    quota 200
    material ogreSmoke

    emitter Point{
        direction 0 0 0
        position 0 0 0
        angle 45
        emission_rate 2
        time_to_live 4
        velocity_min 20
        velocity_max 80
        duration 0
        colour 0 0 0 0.7 // color negro
    }

    affector ColourFader{
        red -0.1
        green -0.1
        blue -0.1
        alpha -0.1
    }

    affector Scaler{
        rate 10
    }

    affector Rotator{
        rotation_speed_range_start -30
 		rotation_speed_range_end 55
 		rotation_range_start 60
 		rotation_range_end 90
    }
    affector DirectionRandomiser{
		randomness 5
	}
}