particle_system ogreSmokeEstela{
    billboard_type point
    particle_width 10
    particle_height 10
    quota 500
    material ogreSmoke

    emitter Point{
        direction 0 0 0
        position 0 0 0
        angle 100
        emission_rate 10
        time_to_live 10
        velocity_min 50
        velocity_max 80
        duration 0
    }

    affector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }
    affector Scaler{
        rate 10
    }
    affector Rotator{
        rotation_speed_range_start -30
 		rotation_speed_range_end 55
 		rotation_range_start 60
 		rotation_range_end 90
    }
    affector DirectionRandomiser{
		randomness 5
	}
}