particle_system smokeParticleSystem{
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material smoke
    emitter Point{
        direction 0 1 0
        position 0 0 0
        angle 180
        emission_rate 50
        time_to_live 1
        velocity_min 50
        velocity_max 80
        colour 0.87 0.29 0.54 0.5
        duration 0  //Hace que este en bucle
    }
    effector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }
    effector Scaler{
        rate 50
    }
}