material example/stonesFloor{
    technique {
	pass {
	    texture_unit {
			texture BeachStones.jpg
	    }
	}
    }
}

material example/esferaSmile{
    technique {
		pass {
			texture_unit {
				texture spotlight_image.png
				env_map spherical 
	    	}
		}
    }
}

material example/panel{
	technique {
		pass {
			lighting off
			texture_unit {
				texture 10points.png
				tex_address_mode clamp
			}
		}
	}
}

material smokeMaterial{
	technique{
		pass{
			depth_write off
			lighting off
			diffuse vertexcolour
			scene_blend alpha_blend
			

			texture_unit
			{ 
				texture smoke.png 
				tex_address_mode clamp 
			}
		}
	}
}
