particle_system sphereParticleSystem{
    billboard_type point 
    particle_width 10 
    particle_height 10 
    quota 500   
    material smokeMaterial

    emitter Point{
        direction 0 0 0 
        position 0 0 0   
        angle 0 
        emission_rate 50      
        time_to_live 10 
        velocity_min 50 
        velocity_max 80 
        colour 0.0 0.5 0.5 0.3 
        duration 5
    }

    affector ColourFader{
        red   0.06 
        green 0.06 
        blue  0.06
        alpha -0.06
    }

    affector Scaler{
        rate 10
    }
}